<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    
	 <com.loopj.android.image.SmartImageView
 	
        android:id="@+id/thumbnail"

		android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />
    <TextView
	     android:id="@+id/headline2"
	     android:layout_width="320dp"
	     android:layout_height="wrap_content"
	     android:text=""
	     android:padding = "5dp"
	     android:textAppearance="?android:attr/textAppearanceMedium" />

	 <TextView
	     android:id="@+id/headline1"
	     android:layout_width="320dp"
	     android:layout_height="wrap_content"
	     android:text=""
	     android:padding = "5dp"
	     android:textAppearance="?android:attr/textAppearanceLarge" />
	 <Button
	     android:id="@+id/button1"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="#1E3E95"
	     android:textColor="#FFFFFF"
	     android:layout_marginLeft="5dp"
	      android:layout_marginRight="5dp"
	     android:text="Jetzt ansehen" />

	 <SeekBar
	     android:id="@+id/qualitySeekBar"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="@dimen/smallPadding"
	     android:max="@integer/anzahlSlider" />

	 <TextView
	     android:id="@+id/qualityText"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Small Text"
	     android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="202dp" />

    <TextView android:id="@android:id/empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
             
              android:gravity="center"/>

</LinearLayout>
