<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    
	 <com.loopj.android.image.SmartImageView
 	
        android:id="@+id/thumbnail"

		android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

	 <TextView
	     android:id="@+id/headline1"
	     android:layout_width="320dp"
	     android:layout_height="wrap_content"
	     android:text="Medium Text"
	     android:padding = "5dp"
	     android:textAppearance="?android:attr/textAppearanceMedium" />

	 <Button
	     android:id="@+id/button1"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:text="Button" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="202dp" />

    <TextView android:id="@android:id/empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
             
              android:gravity="center"/>

</LinearLayout>
